@Metadata.layer: #CORE
annotate view ZI_ATTRIBUTES with
{
  @UI.facet: [{ id:            'Attribute',
         purpose:       #STANDARD,
         type:          #IDENTIFICATION_REFERENCE,
         label:         'Attribute',
         position:      10 }]
         
  @EndUserText.label: 'Attribute Id'
  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }] }
  attribute_id;
  @EndUserText.label: 'Name'
  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  name;
}